Learning Curve Metrics for Random Forest:
  Final Training Accuracy: 0.5432 (+/- 0.0028)
  Final Test Accuracy: 0.5412 (+/- 0.0072)
  Learning Rate: -0.0037
Classification Report for Random Forest:
              precision    recall  f1-score   support

           1       0.58      0.27      0.36       774
           2       0.53      0.81      0.64       793

    accuracy                           0.54      1567
   macro avg       0.55      0.54      0.50      1567
weighted avg       0.55      0.54      0.50      1567


Learning Curve Metrics for Gradient Boosting:
  Final Training Accuracy: 0.5123 (+/- 0.0000)
  Final Test Accuracy: 0.4939 (+/- 0.0002)
  Learning Rate: -0.0358
Classification Report for Gradient Boosting:
              precision    recall  f1-score   support

           1       0.49      1.00      0.66       774
           2       0.00      0.00      0.00       793

    accuracy                           0.49      1567
   macro avg       0.25      0.50      0.33      1567
weighted avg       0.24      0.49      0.33      1567


Learning Curve Metrics for SVM:
  Final Training Accuracy: 0.6816 (+/- 0.0034)
  Final Test Accuracy: 0.6235 (+/- 0.0141)
  Learning Rate: -0.0853
Classification Report for SVM:
              precision    recall  f1-score   support

           1       0.61      0.64      0.63       774
           2       0.63      0.61      0.62       793

    accuracy                           0.62      1567
   macro avg       0.62      0.62      0.62      1567
weighted avg       0.62      0.62      0.62      1567


Learning Curve Metrics for Logistic Regression:
  Final Training Accuracy: 0.6025 (+/- 0.0044)
  Final Test Accuracy: 0.6107 (+/- 0.0145)
  Learning Rate: 0.0137
Classification Report for Logistic Regression:
              precision    recall  f1-score   support

           1       0.60      0.61      0.61       774
           2       0.62      0.61      0.61       793

    accuracy                           0.61      1567
   macro avg       0.61      0.61      0.61      1567
weighted avg       0.61      0.61      0.61      1567


Learning Curve Metrics for KNN:
  Final Training Accuracy: 0.7095 (+/- 0.0034)
  Final Test Accuracy: 0.5227 (+/- 0.0147)
  Learning Rate: -0.2634
Classification Report for KNN:
              precision    recall  f1-score   support

           1       0.52      0.53      0.53       774
           2       0.53      0.51      0.52       793

    accuracy                           0.52      1567
   macro avg       0.52      0.52      0.52      1567
weighted avg       0.52      0.52      0.52      1567


Learning Curve Metrics for Naive Bayes:
  Final Training Accuracy: 0.5753 (+/- 0.0087)
  Final Test Accuracy: 0.5590 (+/- 0.0141)
  Learning Rate: -0.0284
Classification Report for Naive Bayes:
              precision    recall  f1-score   support

           1       0.56      0.48      0.52       774
           2       0.56      0.64      0.60       793

    accuracy                           0.56      1567
   macro avg       0.56      0.56      0.56      1567
weighted avg       0.56      0.56      0.56      1567


Learning Curve Metrics for Decision Tree:
  Final Training Accuracy: 0.5123 (+/- 0.0000)
  Final Test Accuracy: 0.4939 (+/- 0.0002)
  Learning Rate: -0.0358
Classification Report for Decision Tree:
              precision    recall  f1-score   support

           1       0.49      1.00      0.66       774
           2       0.00      0.00      0.00       793

    accuracy                           0.49      1567
   macro avg       0.25      0.50      0.33      1567
weighted avg       0.24      0.49      0.33      1567


Learning Curve Metrics for FNN:
  Final Training Accuracy: 0.6043 (+/- 0.0028)
  Final Test Accuracy: 0.6107 (+/- 0.0107)
  Learning Rate: 0.0107
Classification Report for FNN:
              precision    recall  f1-score   support

           1       0.59      0.66      0.63       774
           2       0.63      0.56      0.59       793

    accuracy                           0.61      1567
   macro avg       0.61      0.61      0.61      1567
weighted avg       0.61      0.61      0.61      1567


Learning Curve Metrics for Transformer:
  Final Training Accuracy: 0.6296 (+/- 0.0040)
  Final Test Accuracy: 0.6139 (+/- 0.0092)
  Learning Rate: -0.0250
Classification Report for Transformer:
              precision    recall  f1-score   support

           1       0.59      0.73      0.65       774
           2       0.66      0.50      0.57       793

    accuracy                           0.61      1567
   macro avg       0.62      0.62      0.61      1567
weighted avg       0.62      0.61      0.61      1567

