Learning Curve Metrics for Random Forest:
  Final Training Accuracy: 0.5158 (+/- 0.0041)
  Final Validation Accuracy: 0.4991 (+/- 0.0162)
  Learning Rate: -0.0323
Classification Report for Random Forest:
              precision    recall  f1-score   support

           1       0.56      0.22      0.31       784
           2       0.51      0.83      0.63       772

    accuracy                           0.52      1556
   macro avg       0.54      0.52      0.47      1556
weighted avg       0.54      0.52      0.47      1556


Learning Curve Metrics for Gradient Boosting:
  Final Training Accuracy: 0.5185 (+/- 0.0020)
  Final Validation Accuracy: 0.5107 (+/- 0.0073)
  Learning Rate: -0.0150
Classification Report for Gradient Boosting:
              precision    recall  f1-score   support

           1       0.51      0.81      0.63       784
           2       0.53      0.22      0.31       772

    accuracy                           0.52      1556
   macro avg       0.52      0.51      0.47      1556
weighted avg       0.52      0.52      0.47      1556


Learning Curve Metrics for SVM:
  Final Training Accuracy: 0.5163 (+/- 0.0038)
  Final Validation Accuracy: 0.4993 (+/- 0.0144)
  Learning Rate: -0.0330
Classification Report for SVM:
              precision    recall  f1-score   support

           1       0.56      0.22      0.31       784
           2       0.51      0.83      0.63       772

    accuracy                           0.52      1556
   macro avg       0.54      0.52      0.47      1556
weighted avg       0.54      0.52      0.47      1556


Learning Curve Metrics for Logistic Regression:
  Final Training Accuracy: 0.5123 (+/- 0.0062)
  Final Validation Accuracy: 0.5001 (+/- 0.0164)
  Learning Rate: -0.0239
Classification Report for Logistic Regression:
              precision    recall  f1-score   support

           1       0.55      0.23      0.32       784
           2       0.51      0.81      0.62       772

    accuracy                           0.52      1556
   macro avg       0.53      0.52      0.47      1556
weighted avg       0.53      0.52      0.47      1556


Learning Curve Metrics for KNN:
  Final Training Accuracy: 0.5068 (+/- 0.0046)
  Final Validation Accuracy: 0.5088 (+/- 0.0127)
  Learning Rate: 0.0039
Classification Report for KNN:
              precision    recall  f1-score   support

           1       0.50      0.69      0.58       784
           2       0.48      0.29      0.36       772

    accuracy                           0.49      1556
   macro avg       0.49      0.49      0.47      1556
weighted avg       0.49      0.49      0.47      1556


Learning Curve Metrics for Naive Bayes:
  Final Training Accuracy: 0.5061 (+/- 0.0075)
  Final Validation Accuracy: 0.5044 (+/- 0.0079)
  Learning Rate: -0.0033
Classification Report for Naive Bayes:
              precision    recall  f1-score   support

           1       0.50      1.00      0.67       784
           2       0.00      0.00      0.00       772

    accuracy                           0.50      1556
   macro avg       0.25      0.50      0.34      1556
weighted avg       0.25      0.50      0.34      1556


Learning Curve Metrics for FCNN:
  Final Training Accuracy: 0.5117 (+/- 0.0028)
  Final Validation Accuracy: 0.5076 (+/- 0.0071)
  Learning Rate: -0.0080
Classification Report for FCNN:
              precision    recall  f1-score   support

           1       0.50      1.00      0.67       784
           2       0.00      0.00      0.00       772

    accuracy                           0.50      1556
   macro avg       0.25      0.50      0.34      1556
weighted avg       0.25      0.50      0.34      1556


Learning Curve Metrics for Transformer:
  Final Training Accuracy: 0.5096 (+/- 0.0024)
  Final Validation Accuracy: 0.5096 (+/- 0.0097)
  Learning Rate: 0.0000
Classification Report for Transformer:
              precision    recall  f1-score   support

           1       0.50      1.00      0.67       784
           2       0.00      0.00      0.00       772

    accuracy                           0.50      1556
   macro avg       0.25      0.50      0.34      1556
weighted avg       0.25      0.50      0.34      1556

