{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "O1HjWeH9kCe8NSejVT0OD",
      "type": "text",
      "x": 10181.639856379785,
      "y": -45500.08768620567,
      "width": 204.02081298828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1138982208,
      "version": 228,
      "versionNonce": 1986665237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751870235359,
      "link": null,
      "locked": false,
      "text": "🕒 EventBridge Rule",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🕒 EventBridge Rule",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f1q4WC9tkhdHheOVgu4Xf",
      "type": "text",
      "x": 10483.120375860304,
      "y": -45500.08768620566,
      "width": 198.23983764648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 570214080,
      "version": 105,
      "versionNonce": 2086149440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751846623563,
      "link": null,
      "locked": false,
      "text": "- Runs every Sunday",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Runs every Sunday",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DFvj_7rVwEuQGujABLBAx",
      "type": "text",
      "x": 10479.714742751326,
      "y": -45284.15314524231,
      "width": 326.49981689453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1885427008,
      "version": 376,
      "versionNonce": 716396224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751846623563,
      "link": null,
      "locked": false,
      "text": "- .NET + Playwright data scraper\n- Runs inside a Docker container",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- .NET + Playwright data scraper\n- Runs inside a Docker container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eH8XFfA5EXPm_MUZ3JNxJ",
      "type": "ellipse",
      "x": 10186.548947288857,
      "y": -45098.23440435237,
      "width": 201.6386554621846,
      "height": 185.2895752895718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1731771712,
      "version": 318,
      "versionNonce": 1491576507,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w3bYeQ-fPZ-XS9Bbj5oWv",
          "type": "arrow"
        }
      ],
      "updated": 1751869654059,
      "link": null,
      "locked": false
    },
    {
      "id": "1a-ivldjM0EV5xtNiOzr3",
      "type": "arrow",
      "x": 10283.054535700836,
      "y": -45416.70246847375,
      "width": 1.2086973023087921,
      "height": 86.61478226808686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 2122792640,
      "version": 258,
      "versionNonce": 1683550549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751869405741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2086973023087921,
          86.61478226808686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XQWd7I-Sfz6DhhRFzUCri",
        "focus": 0.01886130842951276,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UER9Nkya21_DZOuzmTLQQ",
      "type": "text",
      "x": 10256.089919317315,
      "y": -45021.15911477709,
      "width": 60.0609130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1846222528,
      "version": 176,
      "versionNonce": 1082404544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751846953522,
      "link": null,
      "locked": false,
      "text": "📁 S3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📁 S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JI0KBE5Qn_hw4EysW7LkK",
      "type": "text",
      "x": 10482.22808401923,
      "y": -45024.254352872325,
      "width": 224.23983764648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1685077696,
      "version": 652,
      "versionNonce": 232944960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751846623563,
      "link": null,
      "locked": false,
      "text": "- Uploads csv data file",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Uploads csv data file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y51wN861N4Bju3q8M7amt",
      "type": "rectangle",
      "x": 10137.263233003143,
      "y": -45326.691572139076,
      "width": 297.1428571428584,
      "height": 136.1547962124323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 124911296,
      "version": 286,
      "versionNonce": 1155433792,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w3bYeQ-fPZ-XS9Bbj5oWv",
          "type": "arrow"
        }
      ],
      "updated": 1751844836884,
      "link": null,
      "locked": false
    },
    {
      "id": "w3bYeQ-fPZ-XS9Bbj5oWv",
      "type": "arrow",
      "x": 10284.038680461126,
      "y": -45187.70324128296,
      "width": 0.9884481061326369,
      "height": 85.79120244169462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 143740608,
      "version": 332,
      "versionNonce": 830561019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751869749649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9884481061326369,
          85.79120244169462
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y51wN861N4Bju3q8M7amt",
        "focus": 0.021412476345803396,
        "gap": 2.833534643687017
      },
      "endBinding": {
        "elementId": "eH8XFfA5EXPm_MUZ3JNxJ",
        "focus": -0.012085599324302693,
        "gap": 3.701800430314303
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9fZIltZEwcuNEApTk47Xd",
      "type": "arrow",
      "x": 10287.44487378523,
      "y": -44910.20777173636,
      "width": 0.013542696095100837,
      "height": 85.97598916583229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1121523392,
      "version": 432,
      "versionNonce": 754340821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751869340046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.013542696095100837,
          85.97598916583229
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ua2QJBL4mr1C8UM9qU8fL",
        "focus": -0.00428755764082855,
        "gap": 2.0710072061410756
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lJKJbBmnzBiXbKuZ95rH1",
      "type": "text",
      "x": 10482.857599894185,
      "y": -44767.67963306951,
      "width": 333.07977294921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1127804608,
      "version": 206,
      "versionNonce": 261783232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751846623563,
      "link": null,
      "locked": false,
      "text": "- Triggered by s3 csv data upload",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Triggered by s3 csv data upload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fjtk0OHPX24kt_hvWVsrv",
      "type": "arrow",
      "x": 10289.194651219686,
      "y": -44684.40536557325,
      "width": 1.8189894035458565e-12,
      "height": 86.93652353611833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 866981568,
      "version": 388,
      "versionNonce": 648245915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751869348708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8189894035458565e-12,
          86.93652353611833
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ua2QJBL4mr1C8UM9qU8fL",
        "focus": -0.007655005947404499,
        "gap": 1.6006135787029052
      },
      "endBinding": {
        "elementId": "DdkAU5Knz5ZyPzEu6xEy1",
        "focus": -0.00926984684759938,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DdkAU5Knz5ZyPzEu6xEy1",
      "type": "rectangle",
      "x": 10142.000457037046,
      "y": -44596.691572139076,
      "width": 297.1428571428584,
      "height": 136.1547962124323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1767902528,
      "version": 328,
      "versionNonce": 515601717,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Fjtk0OHPX24kt_hvWVsrv",
          "type": "arrow"
        },
        {
          "id": "XXYRuaNPZ6YLnVYvo8rht",
          "type": "arrow"
        }
      ],
      "updated": 1751868468646,
      "link": null,
      "locked": false
    },
    {
      "id": "i-DfLk8_WHVuJQJVyniX1",
      "type": "text",
      "x": 10483.714742751328,
      "y": -44541.965347355224,
      "width": 328.09979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 204324160,
      "version": 172,
      "versionNonce": 369434304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751846628458,
      "link": null,
      "locked": false,
      "text": "- Starts Python modeling process",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Starts Python modeling process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0CqMEhBAyRpzCKzXZMMOA",
      "type": "rectangle",
      "x": 10143.571885608471,
      "y": -44095.78686109694,
      "width": 297.1428571428584,
      "height": 136.1547962124323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1493415616,
      "version": 825,
      "versionNonce": 1471277621,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QQtLJBSxC8TOaYqhS9ahr",
          "type": "arrow"
        }
      ],
      "updated": 1751868499637,
      "link": null,
      "locked": false
    },
    {
      "id": "v8O-5NoilbUvD3VhQWsu5",
      "type": "text",
      "x": 10480.286171322758,
      "y": -44052.72730297975,
      "width": 276.3797912597656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 2064975552,
      "version": 687,
      "versionNonce": 251401275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751868499637,
      "link": null,
      "locked": false,
      "text": "- PyTorch + scikit-learn\n- Creates plots and metrics ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- PyTorch + scikit-learn\n- Creates plots and metrics ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QQtLJBSxC8TOaYqhS9ahr",
      "type": "arrow",
      "x": 10291.224075064927,
      "y": -43958.863531209114,
      "width": 1.469767459700961,
      "height": 88.656189343812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1212559040,
      "version": 2091,
      "versionNonce": 105924571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751869845023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.469767459700961,
          88.656189343812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0CqMEhBAyRpzCKzXZMMOA",
        "focus": 0.01106392398999171,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1NPqP_NVAZndYMQYijYZE",
        "focus": 0.011724905635868666,
        "gap": 1.9605235661129679
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1NPqP_NVAZndYMQYijYZE",
      "type": "ellipse",
      "x": 10192.242793128586,
      "y": -43868.24742554588,
      "width": 201.6386554621846,
      "height": 185.2895752895718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1619803456,
      "version": 918,
      "versionNonce": 1462741883,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QQtLJBSxC8TOaYqhS9ahr",
          "type": "arrow"
        },
        {
          "id": "1aJpG3ezKbVZ0tv7pglho",
          "type": "arrow"
        }
      ],
      "updated": 1751869817180,
      "link": null,
      "locked": false
    },
    {
      "id": "NTR7FgJU1Xc4o8sBVHTGU",
      "type": "text",
      "x": 10262.783765157044,
      "y": -43792.83880263725,
      "width": 60.0609130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 378705216,
      "version": 773,
      "versionNonce": 2001725717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751868499637,
      "link": null,
      "locked": false,
      "text": "📁 S3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📁 S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GdpZkrpj_2JPW7c5K4P4D",
      "type": "text",
      "x": 10481.588596525624,
      "y": -43794.26737406583,
      "width": 456.15966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1779297600,
      "version": 1249,
      "versionNonce": 1422827195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751868499637,
      "link": null,
      "locked": false,
      "text": "- Uploads plots and metrics into results folder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Uploads plots and metrics into results folder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1aJpG3ezKbVZ0tv7pglho",
      "type": "arrow",
      "x": 10290.536330344457,
      "y": -43681.98666764652,
      "width": 0.9607600587842171,
      "height": 83.51782560938591,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1683899712,
      "version": 2063,
      "versionNonce": 28024597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751869817180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9607600587842171,
          83.51782560938591
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1NPqP_NVAZndYMQYijYZE",
        "focus": 0.03536058548160219,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vmKDXAihKpSSMaJQYVHjU",
      "type": "rectangle",
      "x": 10142.57188560847,
      "y": -43594.27747592282,
      "width": 297.1428571428584,
      "height": 136.1547962124323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 591673024,
      "version": 816,
      "versionNonce": 1745031509,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1aJpG3ezKbVZ0tv7pglho",
          "type": "arrow"
        },
        {
          "id": "z_TsbojOI5g52Mr9FAC3L",
          "type": "arrow"
        }
      ],
      "updated": 1751869760077,
      "link": null,
      "locked": false
    },
    {
      "id": "FBnzIJKed8VoeWmWH_2es",
      "type": "text",
      "x": 10483.619504656093,
      "y": -43539.55125113895,
      "width": 314.259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 255166144,
      "version": 747,
      "versionNonce": 1899915221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751868499637,
      "link": null,
      "locked": false,
      "text": "- Triggered by s3 results upload",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Triggered by s3 results upload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z_TsbojOI5g52Mr9FAC3L",
      "type": "arrow",
      "x": 10290.109032861972,
      "y": -43458.65239022607,
      "width": 2.1877554551483627,
      "height": 86.9279715400553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 72789696,
      "version": 1127,
      "versionNonce": 350482523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751869788580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1877554551483627,
          86.9279715400553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vmKDXAihKpSSMaJQYVHjU",
        "focus": 0.018194022941614332,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jLhCB763aGGp9CTsyllZ7",
        "focus": 0.02641875604203639,
        "gap": 4.113558567230939
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jLhCB763aGGp9CTsyllZ7",
      "type": "rectangle",
      "x": 10141.571885608471,
      "y": -43367.61086011878,
      "width": 297.1428571428584,
      "height": 136.1547962124323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1934675648,
      "version": 799,
      "versionNonce": 1875078581,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z_TsbojOI5g52Mr9FAC3L",
          "type": "arrow"
        }
      ],
      "updated": 1751869723679,
      "link": null,
      "locked": false
    },
    {
      "id": "1IkeoCogBeHhZ096pzIJL",
      "type": "text",
      "x": 10483.619504656092,
      "y": -43312.884635334914,
      "width": 314.2397766113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 117186240,
      "version": 699,
      "versionNonce": 960705691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751868499637,
      "link": null,
      "locked": false,
      "text": "- Updates repo with new results",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Updates repo with new results",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5eaVxlHV6HnKnn3vU-Fyd",
      "type": "text",
      "x": 10217.968525841105,
      "y": -45274.63530525327,
      "width": 130.80087280273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 984000192,
      "version": 77,
      "versionNonce": 772285760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751847361206,
      "link": null,
      "locked": false,
      "text": "🚀 ECS Task",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🚀 ECS Task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i0nWyjmboku7rkKWoUrtK",
      "type": "text",
      "x": 10173.63850875126,
      "y": -44769.96863858661,
      "width": 229.2607879638672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 162858688,
      "version": 102,
      "versionNonce": 1903872283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751868992643,
      "link": null,
      "locked": false,
      "text": "⚡ Lambda Function #1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚡ Lambda Function #1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m1gH1abMFER8xIaBiJsOX",
      "type": "text",
      "x": 10159.34519159224,
      "y": -44541.96868944923,
      "width": 264.6207275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1189058240,
      "version": 107,
      "versionNonce": 1703095616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751847368803,
      "link": null,
      "locked": false,
      "text": "🧠 SageMaker Training Job",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🧠 SageMaker Training Job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QZuhgJ1hRk7siQKL2JJS1",
      "type": "text",
      "x": 10205.23850722538,
      "y": -44040.96868944925,
      "width": 172.0408477783203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 281859776,
      "version": 636,
      "versionNonce": 1462515349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751868499637,
      "link": null,
      "locked": false,
      "text": "🧪 Modeling Code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🧪 Modeling Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kU5i-gC-iJdM5PLryJU6P",
      "type": "text",
      "x": 10175.305175417927,
      "y": -43540.302022782584,
      "width": 234.72079467773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1726702912,
      "version": 552,
      "versionNonce": 1031937909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751868996296,
      "link": null,
      "locked": false,
      "text": "⚡ Lambda Function #2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚡ Lambda Function #2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d-kp2eTETog2X45e2ALRO",
      "type": "text",
      "x": 10176.615180605917,
      "y": -43313.96868944925,
      "width": 230.30081176757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 409589056,
      "version": 576,
      "versionNonce": 636656629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751868499637,
      "link": null,
      "locked": false,
      "text": "🔁 GitHub Pull Request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔁 GitHub Pull Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LX3B-rLjrlQRSSyBSo2uh",
      "type": "ellipse",
      "x": 10187.879594893668,
      "y": -44370.95308752273,
      "width": 201.6386554621846,
      "height": 185.2895752895718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 606182843,
      "version": 612,
      "versionNonce": 1502960565,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x0YM-IZD4cCUjmS7NO3vK",
          "type": "arrow"
        }
      ],
      "updated": 1751869481025,
      "link": null,
      "locked": false
    },
    {
      "id": "X8mYP3C7VHqRzpY-icpMB",
      "type": "text",
      "x": 10257.420566922126,
      "y": -44293.87779794745,
      "width": 60.0609130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 993799771,
      "version": 470,
      "versionNonce": 625024213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751868459132,
      "link": null,
      "locked": false,
      "text": "📁 S3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📁 S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k557jjWFBY4SabnaGd7LT",
      "type": "text",
      "x": 10483.558731624042,
      "y": -44294.973036042684,
      "width": 441.09967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 2113645307,
      "version": 973,
      "versionNonce": 722838645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751868913531,
      "link": null,
      "locked": false,
      "text": "- Stores compressed repo archive for training",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Stores compressed repo archive for training",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XXYRuaNPZ6YLnVYvo8rht",
      "type": "arrow",
      "x": 10288.451023465079,
      "y": -44458.754073213946,
      "width": 1.8189894035458565e-12,
      "height": 84.07004268837045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 14848923,
      "version": 568,
      "versionNonce": 281491931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751868472260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8189894035458565e-12,
          84.07004268837045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DdkAU5Knz5ZyPzEu6xEy1",
        "focus": 0.014275033657481805,
        "gap": 1.782702712698665
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BaVG1BCA-bkbimoUANR9s",
      "type": "arrow",
      "x": 10288.775521390045,
      "y": -44182.92645490671,
      "width": 1.6531239705727785,
      "height": 84.30932249916805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 606300219,
      "version": 674,
      "versionNonce": 935701397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751868459132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6531239705727785,
          84.30932249916805
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ua2QJBL4mr1C8UM9qU8fL",
      "type": "rectangle",
      "x": 10139.485907478931,
      "y": -44822.160775364384,
      "width": 297.1428571428584,
      "height": 136.1547962124323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 1129060245,
      "version": 911,
      "versionNonce": 976580309,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9fZIltZEwcuNEApTk47Xd",
          "type": "arrow"
        },
        {
          "id": "Fjtk0OHPX24kt_hvWVsrv",
          "type": "arrow"
        }
      ],
      "updated": 1751869345384,
      "link": null,
      "locked": false
    },
    {
      "id": "XQWd7I-Sfz6DhhRFzUCri",
      "type": "rectangle",
      "x": 10136.343050336072,
      "y": -45553.58934679295,
      "width": 297.1428571428584,
      "height": 136.1547962124323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 1106626523,
      "version": 911,
      "versionNonce": 1406458011,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1a-ivldjM0EV5xtNiOzr3",
          "type": "arrow"
        }
      ],
      "updated": 1751869405506,
      "link": null,
      "locked": false
    },
    {
      "id": "DwdDjgaCUneU9qQos0-hg",
      "type": "rectangle",
      "x": 9755.686560942238,
      "y": -44350.87813820967,
      "width": 297.1428571428584,
      "height": 136.1547962124323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 785818875,
      "version": 1178,
      "versionNonce": 639951803,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x0YM-IZD4cCUjmS7NO3vK",
          "type": "arrow"
        }
      ],
      "updated": 1751869888220,
      "link": null,
      "locked": false
    },
    {
      "id": "yrm2pHKgY1dM7uFWP3b2d",
      "type": "text",
      "x": 9817.353182559145,
      "y": -44296.059966561974,
      "width": 170.58084106445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 273567131,
      "version": 989,
      "versionNonce": 1617260795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751869888220,
      "link": null,
      "locked": false,
      "text": "🛠️ GitHub Action",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🛠️ GitHub Action",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x0YM-IZD4cCUjmS7NO3vK",
      "type": "arrow",
      "x": 10056.55885285038,
      "y": -44281.91777429001,
      "width": 126.39543597698321,
      "height": 0.42317430738330586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 1359196725,
      "version": 211,
      "versionNonce": 34291733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751869894955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.39543597698321,
          0.42317430738330586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DwdDjgaCUneU9qQos0-hg",
        "focus": 0.00544018426097603,
        "gap": 3.729434765282349
      },
      "endBinding": {
        "elementId": "LX3B-rLjrlQRSSyBSo2uh",
        "focus": 0.042323068072829234,
        "gap": 4.981671616888662
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6z4zB3ks-9bA3MXJF9dJa",
      "type": "text",
      "x": 9763.924686697914,
      "y": -44200.96740677012,
      "width": 295.13983154296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 931167125,
      "version": 117,
      "versionNonce": 1042520475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751869888220,
      "link": null,
      "locked": false,
      "text": "- Runs on main branch update\n- Zips repo and uploads to S3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Runs on main branch update\n- Zips repo and uploads to S3",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}