{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KrAbPMVq8kOqiF4bvLXV_",
      "type": "rectangle",
      "x": 10134.40609014602,
      "y": -45554.81391098952,
      "width": 297.1428571428584,
      "height": 136.1547962124323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 987168448,
      "version": 238,
      "versionNonce": 203589312,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1a-ivldjM0EV5xtNiOzr3",
          "type": "arrow"
        }
      ],
      "updated": 1751844608007,
      "link": null,
      "locked": false
    },
    {
      "id": "O1HjWeH9kCe8NSejVT0OD",
      "type": "text",
      "x": 10181.548947288877,
      "y": -45500.08768620567,
      "width": 204.02081298828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1138982208,
      "version": 202,
      "versionNonce": 730029376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751846182093,
      "link": null,
      "locked": false,
      "text": "🕒 EventBridge Rule",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🕒 EventBridge Rule",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f1q4WC9tkhdHheOVgu4Xf",
      "type": "text",
      "x": 10483.120375860304,
      "y": -45500.08768620566,
      "width": 198.23983764648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 570214080,
      "version": 105,
      "versionNonce": 2086149440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751846623563,
      "link": null,
      "locked": false,
      "text": "- Runs every Sunday",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Runs every Sunday",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DFvj_7rVwEuQGujABLBAx",
      "type": "text",
      "x": 10479.714742751326,
      "y": -45284.15314524231,
      "width": 326.49981689453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1885427008,
      "version": 376,
      "versionNonce": 716396224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751846623563,
      "link": null,
      "locked": false,
      "text": "- .NET + Playwright data scraper\n- Runs inside a Docker container",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- .NET + Playwright data scraper\n- Runs inside a Docker container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eH8XFfA5EXPm_MUZ3JNxJ",
      "type": "ellipse",
      "x": 10186.548947288857,
      "y": -45098.23440435237,
      "width": 201.6386554621846,
      "height": 185.2895752895718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1731771712,
      "version": 317,
      "versionNonce": 657812800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751846948305,
      "link": null,
      "locked": false
    },
    {
      "id": "1a-ivldjM0EV5xtNiOzr3",
      "type": "arrow",
      "x": 10282.610109032572,
      "y": -45414.39700870483,
      "width": 1.6531239705727785,
      "height": 84.30932249916805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 2122792640,
      "version": 174,
      "versionNonce": 887219904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751846930934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6531239705727785,
          84.30932249916805
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KrAbPMVq8kOqiF4bvLXV_",
        "focus": 0.011912985508160086,
        "gap": 4.262106072259485
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UER9Nkya21_DZOuzmTLQQ",
      "type": "text",
      "x": 10256.089919317315,
      "y": -45021.15911477709,
      "width": 60.0609130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1846222528,
      "version": 176,
      "versionNonce": 1082404544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751846953522,
      "link": null,
      "locked": false,
      "text": "📁 S3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📁 S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JI0KBE5Qn_hw4EysW7LkK",
      "type": "text",
      "x": 10482.22808401923,
      "y": -45024.254352872325,
      "width": 224.23983764648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1685077696,
      "version": 652,
      "versionNonce": 232944960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751846623563,
      "link": null,
      "locked": false,
      "text": "- Uploads csv data file",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Uploads csv data file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y51wN861N4Bju3q8M7amt",
      "type": "rectangle",
      "x": 10137.263233003143,
      "y": -45326.691572139076,
      "width": 297.1428571428584,
      "height": 136.1547962124323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 124911296,
      "version": 286,
      "versionNonce": 1155433792,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w3bYeQ-fPZ-XS9Bbj5oWv",
          "type": "arrow"
        }
      ],
      "updated": 1751844836884,
      "link": null,
      "locked": false
    },
    {
      "id": "w3bYeQ-fPZ-XS9Bbj5oWv",
      "type": "arrow",
      "x": 10285.467251889697,
      "y": -45186.274669854385,
      "width": 1.6531239705727785,
      "height": 84.30932249916805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 143740608,
      "version": 268,
      "versionNonce": 612889920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751846936861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6531239705727785,
          84.30932249916805
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y51wN861N4Bju3q8M7amt",
        "focus": 0.011912985508133113,
        "gap": 4.262106072259485
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9fZIltZEwcuNEApTk47Xd",
      "type": "arrow",
      "x": 10287.44487378523,
      "y": -44910.20777173636,
      "width": 1.6531239705727785,
      "height": 84.30932249916805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1121523392,
      "version": 380,
      "versionNonce": 915178816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751846974877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6531239705727785,
          84.30932249916805
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e_sHZQYvLoeAdRv63DagO",
      "type": "rectangle",
      "x": 10140.143314179903,
      "y": -44822.40585785336,
      "width": 297.1428571428584,
      "height": 136.1547962124323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 159489728,
      "version": 324,
      "versionNonce": 1888814400,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Fjtk0OHPX24kt_hvWVsrv",
          "type": "arrow"
        }
      ],
      "updated": 1751847046885,
      "link": null,
      "locked": false
    },
    {
      "id": "lJKJbBmnzBiXbKuZ95rH1",
      "type": "text",
      "x": 10482.857599894185,
      "y": -44767.67963306951,
      "width": 333.07977294921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1127804608,
      "version": 206,
      "versionNonce": 261783232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751846623563,
      "link": null,
      "locked": false,
      "text": "- Triggered by s3 csv data upload",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Triggered by s3 csv data upload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fjtk0OHPX24kt_hvWVsrv",
      "type": "arrow",
      "x": 10289.194651219685,
      "y": -44684.16727033516,
      "width": 0,
      "height": 86.69842829802656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 866981568,
      "version": 371,
      "versionNonce": 1635346112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751847207896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          86.69842829802656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e_sHZQYvLoeAdRv63DagO",
        "focus": -0.0032301531523799827,
        "gap": 2.0837913057694095
      },
      "endBinding": {
        "elementId": "DdkAU5Knz5ZyPzEu6xEy1",
        "focus": -0.00926984684759938,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DdkAU5Knz5ZyPzEu6xEy1",
      "type": "rectangle",
      "x": 10142.000457037046,
      "y": -44596.691572139076,
      "width": 297.1428571428584,
      "height": 136.1547962124323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1767902528,
      "version": 326,
      "versionNonce": 1293026624,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ger5pA2dQJPL4EwqzwOa-",
          "type": "arrow"
        },
        {
          "id": "Fjtk0OHPX24kt_hvWVsrv",
          "type": "arrow"
        }
      ],
      "updated": 1751847207419,
      "link": null,
      "locked": false
    },
    {
      "id": "i-DfLk8_WHVuJQJVyniX1",
      "type": "text",
      "x": 10483.714742751328,
      "y": -44541.965347355224,
      "width": 328.09979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 204324160,
      "version": 172,
      "versionNonce": 369434304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751846628458,
      "link": null,
      "locked": false,
      "text": "- Starts Python modeling process",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Starts Python modeling process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ger5pA2dQJPL4EwqzwOa-",
      "type": "arrow",
      "x": 10290.534301385735,
      "y": -44457.36449905612,
      "width": 0,
      "height": 86.56232368565543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1375999296,
      "version": 376,
      "versionNonce": 523785920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751847202517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          86.56232368565543
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DdkAU5Knz5ZyPzEu6xEy1",
        "focus": 0.0002529707299603882,
        "gap": 3.1722768705221824
      },
      "endBinding": {
        "elementId": "0CqMEhBAyRpzCKzXZMMOA",
        "focus": -0.010829893806888825,
        "gap": 1.0153142735289293
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0CqMEhBAyRpzCKzXZMMOA",
      "type": "rectangle",
      "x": 10143.571885608471,
      "y": -44369.78686109694,
      "width": 297.1428571428584,
      "height": 136.1547962124323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1493415616,
      "version": 300,
      "versionNonce": 58856768,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QQtLJBSxC8TOaYqhS9ahr",
          "type": "arrow"
        },
        {
          "id": "Ger5pA2dQJPL4EwqzwOa-",
          "type": "arrow"
        }
      ],
      "updated": 1751847202185,
      "link": null,
      "locked": false
    },
    {
      "id": "v8O-5NoilbUvD3VhQWsu5",
      "type": "text",
      "x": 10480.286171322758,
      "y": -44326.72730297975,
      "width": 276.3797912597656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 2064975552,
      "version": 163,
      "versionNonce": 535024960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751845627046,
      "link": null,
      "locked": false,
      "text": "- PyTorch + scikit-learn\n- Creates plots and metrics ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- PyTorch + scikit-learn\n- Creates plots and metrics ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QQtLJBSxC8TOaYqhS9ahr",
      "type": "arrow",
      "x": 10294.27000698606,
      "y": -44231.80865459484,
      "width": 1.6666666666678793,
      "height": 86.00647922437201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1212559040,
      "version": 351,
      "versionNonce": 2003003072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751847247074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6666666666678793,
          86.00647922437201
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0CqMEhBAyRpzCKzXZMMOA",
        "focus": -0.005151275180474607,
        "gap": 1.8234102896676632
      },
      "endBinding": {
        "elementId": "1NPqP_NVAZndYMQYijYZE",
        "focus": 0.026689609049098242,
        "gap": 3.5581259784442
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1NPqP_NVAZndYMQYijYZE",
      "type": "ellipse",
      "x": 10194.242793128586,
      "y": -44142.24742554588,
      "width": 201.6386554621846,
      "height": 185.2895752895718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1619803456,
      "version": 386,
      "versionNonce": 1303358784,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QQtLJBSxC8TOaYqhS9ahr",
          "type": "arrow"
        },
        {
          "id": "1aJpG3ezKbVZ0tv7pglho",
          "type": "arrow"
        }
      ],
      "updated": 1751847247042,
      "link": null,
      "locked": false
    },
    {
      "id": "NTR7FgJU1Xc4o8sBVHTGU",
      "type": "text",
      "x": 10262.783765157044,
      "y": -44066.83880263725,
      "width": 60.0609130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 378705216,
      "version": 249,
      "versionNonce": 862590656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751847247042,
      "link": null,
      "locked": false,
      "text": "📁 S3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📁 S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GdpZkrpj_2JPW7c5K4P4D",
      "type": "text",
      "x": 10481.588596525624,
      "y": -44068.26737406583,
      "width": 456.15966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1779297600,
      "version": 725,
      "versionNonce": 490992960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751846116866,
      "link": null,
      "locked": false,
      "text": "- Uploads plots and metrics into results folder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Uploads plots and metrics into results folder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1aJpG3ezKbVZ0tv7pglho",
      "type": "arrow",
      "x": 10292.497090403242,
      "y": -43957.57343146479,
      "width": 0,
      "height": 85.10458942766127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1683899712,
      "version": 494,
      "versionNonce": 638129472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751847301515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          85.10458942766127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1NPqP_NVAZndYMQYijYZE",
        "focus": 0.059756934312220976,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vmKDXAihKpSSMaJQYVHjU",
        "focus": 0.009111955349401636,
        "gap": 4.191366114311677
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vmKDXAihKpSSMaJQYVHjU",
      "type": "rectangle",
      "x": 10142.57188560847,
      "y": -43868.27747592282,
      "width": 297.1428571428584,
      "height": 136.1547962124323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 591673024,
      "version": 368,
      "versionNonce": 209036992,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z_TsbojOI5g52Mr9FAC3L",
          "type": "arrow"
        },
        {
          "id": "1aJpG3ezKbVZ0tv7pglho",
          "type": "arrow"
        }
      ],
      "updated": 1751847295586,
      "link": null,
      "locked": false
    },
    {
      "id": "FBnzIJKed8VoeWmWH_2es",
      "type": "text",
      "x": 10483.619504656093,
      "y": -43813.55125113895,
      "width": 314.259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 255166144,
      "version": 223,
      "versionNonce": 2113398080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751845518730,
      "link": null,
      "locked": false,
      "text": "- Triggered by s3 results upload",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Triggered by s3 results upload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z_TsbojOI5g52Mr9FAC3L",
      "type": "arrow",
      "x": 10291.235795582663,
      "y": -43731.567881745614,
      "width": 2.4033092812424,
      "height": 88.164652486259,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 72789696,
      "version": 457,
      "versionNonce": 1708426944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751847267440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4033092812424,
          88.164652486259
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vmKDXAihKpSSMaJQYVHjU",
        "focus": 0.005148521422349329,
        "gap": 1.3205043399211718
      },
      "endBinding": {
        "elementId": "jLhCB763aGGp9CTsyllZ7",
        "focus": 0.035236093962217406,
        "gap": 4.191315251686319
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jLhCB763aGGp9CTsyllZ7",
      "type": "rectangle",
      "x": 10141.571885608471,
      "y": -43641.61086011878,
      "width": 297.1428571428584,
      "height": 136.1547962124323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1934675648,
      "version": 351,
      "versionNonce": 26107584,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z_TsbojOI5g52Mr9FAC3L",
          "type": "arrow"
        }
      ],
      "updated": 1751847267439,
      "link": null,
      "locked": false
    },
    {
      "id": "1IkeoCogBeHhZ096pzIJL",
      "type": "text",
      "x": 10483.619504656092,
      "y": -43586.884635334914,
      "width": 314.2397766113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 117186240,
      "version": 175,
      "versionNonce": 1730917696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751845449211,
      "link": null,
      "locked": false,
      "text": "- Updates repo with new results",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Updates repo with new results",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5eaVxlHV6HnKnn3vU-Fyd",
      "type": "text",
      "x": 10217.968525841105,
      "y": -45274.63530525327,
      "width": 130.80087280273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 984000192,
      "version": 77,
      "versionNonce": 772285760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751847361206,
      "link": null,
      "locked": false,
      "text": "🚀 ECS Task",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🚀 ECS Task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i0nWyjmboku7rkKWoUrtK",
      "type": "text",
      "x": 10176.63850875126,
      "y": -44769.96863858661,
      "width": 229.2607879638672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 162858688,
      "version": 99,
      "versionNonce": 696252096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751847366186,
      "link": null,
      "locked": false,
      "text": "⚡ Lambda Function #1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚡ Lambda Function #1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m1gH1abMFER8xIaBiJsOX",
      "type": "text",
      "x": 10159.34519159224,
      "y": -44541.96868944923,
      "width": 264.6207275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1189058240,
      "version": 107,
      "versionNonce": 1703095616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751847368803,
      "link": null,
      "locked": false,
      "text": "🧠 SageMaker Training Job",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🧠 SageMaker Training Job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QZuhgJ1hRk7siQKL2JJS1",
      "type": "text",
      "x": 10205.23850722538,
      "y": -44314.96868944925,
      "width": 172.0408477783203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 281859776,
      "version": 112,
      "versionNonce": 605494592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751847138355,
      "link": null,
      "locked": false,
      "text": "🧪 Modeling Code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🧪 Modeling Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kU5i-gC-iJdM5PLryJU6P",
      "type": "text",
      "x": 10176.305175417927,
      "y": -43814.302022782584,
      "width": 234.72079467773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1726702912,
      "version": 119,
      "versionNonce": 789950144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751847267440,
      "link": null,
      "locked": false,
      "text": "⚡ Lambda Function #2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚡ Lambda Function #2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d-kp2eTETog2X45e2ALRO",
      "type": "text",
      "x": 10176.615180605917,
      "y": -43587.96868944925,
      "width": 230.30081176757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 409589056,
      "version": 146,
      "versionNonce": 2095222080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751847378311,
      "link": null,
      "locked": false,
      "text": "🔁 GitHub Pull Request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔁 GitHub Pull Request",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}