# Dockerfile for SageMaker training/inference jobs
FROM python:3.9-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
  build-essential \
  git \
  && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /opt/ml

# Copy requirements and install dependencies
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Install additional packages for inference
RUN pip install --no-cache-dir boto3 pandas scikit-learn torch torchvision

# Copy code
COPY code/ ./code/
COPY aws/lambda_sagemaker_inference_job.py ./

# Set Python path
ENV PYTHONPATH="/opt/ml/code:${PYTHONPATH}"

# Entry point
ENTRYPOINT ["python", "lambda_sagemaker_inference_job.py"]
