Learning Curve Metrics for Random Forest:
  Final Training Accuracy: 0.9102 (+/- 0.0031)
  Final Test Accuracy: 0.5954 (+/- 0.0031)
  Learning Rate: -0.3459
Classification Report for Random Forest:
              precision    recall  f1-score   support

           1       0.61      0.63      0.62       814
           2       0.58      0.56      0.57       753

    accuracy                           0.60      1567
   macro avg       0.59      0.59      0.59      1567
weighted avg       0.59      0.60      0.59      1567


Learning Curve Metrics for Gradient Boosting:
  Final Training Accuracy: 0.7335 (+/- 0.0024)
  Final Test Accuracy: 0.6069 (+/- 0.0118)
  Learning Rate: -0.1726
Classification Report for Gradient Boosting:
              precision    recall  f1-score   support

           1       0.62      0.63      0.63       814
           2       0.59      0.58      0.59       753

    accuracy                           0.61      1567
   macro avg       0.61      0.61      0.61      1567
weighted avg       0.61      0.61      0.61      1567


Learning Curve Metrics for SVM:
  Final Training Accuracy: 0.6850 (+/- 0.0033)
  Final Test Accuracy: 0.6011 (+/- 0.0134)
  Learning Rate: -0.1224
Classification Report for SVM:
              precision    recall  f1-score   support

           1       0.61      0.63      0.62       814
           2       0.59      0.58      0.58       753

    accuracy                           0.60      1567
   macro avg       0.60      0.60      0.60      1567
weighted avg       0.60      0.60      0.60      1567


Learning Curve Metrics for Logistic Regression:
  Final Training Accuracy: 0.6071 (+/- 0.0034)
  Final Test Accuracy: 0.5980 (+/- 0.0179)
  Learning Rate: -0.0151
Classification Report for Logistic Regression:
              precision    recall  f1-score   support

           1       0.61      0.61      0.61       814
           2       0.58      0.58      0.58       753

    accuracy                           0.60      1567
   macro avg       0.60      0.60      0.60      1567
weighted avg       0.60      0.60      0.60      1567


Learning Curve Metrics for KNN:
  Final Training Accuracy: 0.7083 (+/- 0.0038)
  Final Test Accuracy: 0.5367 (+/- 0.0126)
  Learning Rate: -0.2423
Classification Report for KNN:
              precision    recall  f1-score   support

           1       0.56      0.53      0.54       814
           2       0.52      0.54      0.53       753

    accuracy                           0.54      1567
   macro avg       0.54      0.54      0.54      1567
weighted avg       0.54      0.54      0.54      1567


Learning Curve Metrics for Naive Bayes:
  Final Training Accuracy: 0.5776 (+/- 0.0060)
  Final Test Accuracy: 0.5578 (+/- 0.0081)
  Learning Rate: -0.0344
Classification Report for Naive Bayes:
              precision    recall  f1-score   support

           1       0.58      0.51      0.55       814
           2       0.54      0.60      0.57       753

    accuracy                           0.56      1567
   macro avg       0.56      0.56      0.56      1567
weighted avg       0.56      0.56      0.56      1567


Learning Curve Metrics for Decision Tree:
  Final Training Accuracy: 1.0000 (+/- 0.0000)
  Final Test Accuracy: 0.5297 (+/- 0.0114)
  Learning Rate: -0.4703
Classification Report for Decision Tree:
              precision    recall  f1-score   support

           1       0.55      0.53      0.54       814
           2       0.51      0.53      0.52       753

    accuracy                           0.53      1567
   macro avg       0.53      0.53      0.53      1567
weighted avg       0.53      0.53      0.53      1567


Learning Curve Metrics for FCNN:
  Final Training Accuracy: 0.6847 (+/- 0.0069)
  Final Test Accuracy: 0.5871 (+/- 0.0136)
  Learning Rate: -0.1425
Classification Report for FCNN:
              precision    recall  f1-score   support

           1       0.60      0.61      0.60       814
           2       0.57      0.56      0.57       753

    accuracy                           0.59      1567
   macro avg       0.59      0.59      0.59      1567
weighted avg       0.59      0.59      0.59      1567


Learning Curve Metrics for Transformer:
  Final Training Accuracy: 0.6403 (+/- 0.0057)
  Final Test Accuracy: 0.6050 (+/- 0.0170)
  Learning Rate: -0.0551
Classification Report for Transformer:
              precision    recall  f1-score   support

           1       0.62      0.63      0.62       814
           2       0.59      0.58      0.58       753

    accuracy                           0.60      1567
   macro avg       0.60      0.60      0.60      1567
weighted avg       0.60      0.60      0.60      1567

