Learning Curve Metrics for Random Forest:
  Final Training Accuracy: 0.9070 (+/- 0.0036)
  Final Test Accuracy: 0.6139 (+/- 0.0158)
  Learning Rate: -0.3231
Classification Report for Random Forest:
              precision    recall  f1-score   support

           1       0.61      0.63      0.62       774
           2       0.62      0.60      0.61       793

    accuracy                           0.61      1567
   macro avg       0.61      0.61      0.61      1567
weighted avg       0.61      0.61      0.61      1567


Learning Curve Metrics for Gradient Boosting:
  Final Training Accuracy: 0.7255 (+/- 0.0037)
  Final Test Accuracy: 0.6260 (+/- 0.0145)
  Learning Rate: -0.1371
Classification Report for Gradient Boosting:
              precision    recall  f1-score   support

           1       0.61      0.67      0.64       774
           2       0.64      0.59      0.61       793

    accuracy                           0.63      1567
   macro avg       0.63      0.63      0.63      1567
weighted avg       0.63      0.63      0.63      1567


Learning Curve Metrics for SVM:
  Final Training Accuracy: 0.6816 (+/- 0.0034)
  Final Test Accuracy: 0.6235 (+/- 0.0141)
  Learning Rate: -0.0853
Classification Report for SVM:
              precision    recall  f1-score   support

           1       0.61      0.64      0.63       774
           2       0.63      0.61      0.62       793

    accuracy                           0.62      1567
   macro avg       0.62      0.62      0.62      1567
weighted avg       0.62      0.62      0.62      1567


Learning Curve Metrics for Logistic Regression:
  Final Training Accuracy: 0.6025 (+/- 0.0044)
  Final Test Accuracy: 0.6107 (+/- 0.0145)
  Learning Rate: 0.0137
Classification Report for Logistic Regression:
              precision    recall  f1-score   support

           1       0.60      0.61      0.61       774
           2       0.62      0.61      0.61       793

    accuracy                           0.61      1567
   macro avg       0.61      0.61      0.61      1567
weighted avg       0.61      0.61      0.61      1567


Learning Curve Metrics for KNN:
  Final Training Accuracy: 0.7095 (+/- 0.0034)
  Final Test Accuracy: 0.5227 (+/- 0.0147)
  Learning Rate: -0.2634
Classification Report for KNN:
              precision    recall  f1-score   support

           1       0.52      0.53      0.53       774
           2       0.53      0.51      0.52       793

    accuracy                           0.52      1567
   macro avg       0.52      0.52      0.52      1567
weighted avg       0.52      0.52      0.52      1567


Learning Curve Metrics for Naive Bayes:
  Final Training Accuracy: 0.5753 (+/- 0.0087)
  Final Test Accuracy: 0.5590 (+/- 0.0141)
  Learning Rate: -0.0284
Classification Report for Naive Bayes:
              precision    recall  f1-score   support

           1       0.56      0.48      0.52       774
           2       0.56      0.64      0.60       793

    accuracy                           0.56      1567
   macro avg       0.56      0.56      0.56      1567
weighted avg       0.56      0.56      0.56      1567


Learning Curve Metrics for Decision Tree:
  Final Training Accuracy: 1.0000 (+/- 0.0000)
  Final Test Accuracy: 0.5692 (+/- 0.0132)
  Learning Rate: -0.4308
Classification Report for Decision Tree:
              precision    recall  f1-score   support

           1       0.56      0.60      0.58       774
           2       0.58      0.54      0.56       793

    accuracy                           0.57      1567
   macro avg       0.57      0.57      0.57      1567
weighted avg       0.57      0.57      0.57      1567


Learning Curve Metrics for FNN:
  Final Training Accuracy: 0.6796 (+/- 0.0026)
  Final Test Accuracy: 0.6228 (+/- 0.0096)
  Learning Rate: -0.0835
Classification Report for FNN:
              precision    recall  f1-score   support

           1       0.61      0.66      0.63       774
           2       0.64      0.59      0.61       793

    accuracy                           0.62      1567
   macro avg       0.62      0.62      0.62      1567
weighted avg       0.62      0.62      0.62      1567


Learning Curve Metrics for Transformer:
  Final Training Accuracy: 0.6343 (+/- 0.0063)
  Final Test Accuracy: 0.6235 (+/- 0.0101)
  Learning Rate: -0.0171
Classification Report for Transformer:
              precision    recall  f1-score   support

           1       0.61      0.68      0.64       774
           2       0.64      0.57      0.61       793

    accuracy                           0.62      1567
   macro avg       0.63      0.62      0.62      1567
weighted avg       0.63      0.62      0.62      1567

