Learning Curve Metrics for Random Forest:
  Final Training Accuracy: 0.9061 (+/- 0.0033)
  Final Test Accuracy: 0.5865 (+/- 0.0159)
  Learning Rate: -0.3527
Classification Report for Random Forest:
              precision    recall  f1-score   support

           1       0.59      0.61      0.60       796
           2       0.58      0.56      0.57       771

    accuracy                           0.59      1567
   macro avg       0.59      0.59      0.59      1567
weighted avg       0.59      0.59      0.59      1567


Learning Curve Metrics for Gradient Boosting:
  Final Training Accuracy: 0.7334 (+/- 0.0052)
  Final Test Accuracy: 0.6031 (+/- 0.0153)
  Learning Rate: -0.1777
Classification Report for Gradient Boosting:
              precision    recall  f1-score   support

           1       0.60      0.64      0.62       796
           2       0.60      0.57      0.58       771

    accuracy                           0.60      1567
   macro avg       0.60      0.60      0.60      1567
weighted avg       0.60      0.60      0.60      1567


Learning Curve Metrics for SVM:
  Final Training Accuracy: 0.6881 (+/- 0.0028)
  Final Test Accuracy: 0.5973 (+/- 0.0111)
  Learning Rate: -0.1319
Classification Report for SVM:
              precision    recall  f1-score   support

           1       0.60      0.65      0.62       796
           2       0.60      0.54      0.57       771

    accuracy                           0.60      1567
   macro avg       0.60      0.60      0.60      1567
weighted avg       0.60      0.60      0.60      1567


Learning Curve Metrics for Logistic Regression:
  Final Training Accuracy: 0.6128 (+/- 0.0027)
  Final Test Accuracy: 0.5801 (+/- 0.0119)
  Learning Rate: -0.0534
Classification Report for Logistic Regression:
              precision    recall  f1-score   support

           1       0.59      0.59      0.59       796
           2       0.57      0.57      0.57       771

    accuracy                           0.58      1567
   macro avg       0.58      0.58      0.58      1567
weighted avg       0.58      0.58      0.58      1567


Learning Curve Metrics for KNN:
  Final Training Accuracy: 0.7095 (+/- 0.0031)
  Final Test Accuracy: 0.5335 (+/- 0.0182)
  Learning Rate: -0.2480
Classification Report for KNN:
              precision    recall  f1-score   support

           1       0.54      0.54      0.54       796
           2       0.53      0.52      0.53       771

    accuracy                           0.53      1567
   macro avg       0.53      0.53      0.53      1567
weighted avg       0.53      0.53      0.53      1567


Learning Curve Metrics for Naive Bayes:
  Final Training Accuracy: 0.5733 (+/- 0.0093)
  Final Test Accuracy: 0.5667 (+/- 0.0184)
  Learning Rate: -0.0115
Classification Report for Naive Bayes:
              precision    recall  f1-score   support

           1       0.59      0.50      0.54       796
           2       0.55      0.64      0.59       771

    accuracy                           0.57      1567
   macro avg       0.57      0.57      0.57      1567
weighted avg       0.57      0.57      0.56      1567


Learning Curve Metrics for Decision Tree:
  Final Training Accuracy: 1.0000 (+/- 0.0000)
  Final Test Accuracy: 0.5399 (+/- 0.0071)
  Learning Rate: -0.4601
Classification Report for Decision Tree:
              precision    recall  f1-score   support

           1       0.55      0.55      0.55       796
           2       0.53      0.53      0.53       771

    accuracy                           0.54      1567
   macro avg       0.54      0.54      0.54      1567
weighted avg       0.54      0.54      0.54      1567


Learning Curve Metrics for FCNN:
  Final Training Accuracy: 0.6896 (+/- 0.0033)
  Final Test Accuracy: 0.5775 (+/- 0.0107)
  Learning Rate: -0.1626
Classification Report for FCNN:
              precision    recall  f1-score   support

           1       0.57      0.69      0.62       796
           2       0.59      0.46      0.52       771

    accuracy                           0.58      1567
   macro avg       0.58      0.58      0.57      1567
weighted avg       0.58      0.58      0.57      1567


Learning Curve Metrics for Transformer:
  Final Training Accuracy: 0.6417 (+/- 0.0076)
  Final Test Accuracy: 0.5814 (+/- 0.0196)
  Learning Rate: -0.0941
Classification Report for Transformer:
              precision    recall  f1-score   support

           1       0.58      0.66      0.61       796
           2       0.59      0.50      0.54       771

    accuracy                           0.58      1567
   macro avg       0.58      0.58      0.58      1567
weighted avg       0.58      0.58      0.58      1567

