Learning Curve Metrics for Random Forest:
  Final Training Accuracy: 0.9075 (+/- 0.0054)
  Final Test Accuracy: 0.6172 (+/- 0.0126)
  Learning Rate: -0.3198
Classification Report for Random Forest:
              precision    recall  f1-score   support

           1       0.64      0.60      0.62       842
           2       0.60      0.63      0.61       783

    accuracy                           0.62      1625
   macro avg       0.62      0.62      0.62      1625
weighted avg       0.62      0.62      0.62      1625


Learning Curve Metrics for Gradient Boosting:
  Final Training Accuracy: 0.7294 (+/- 0.0040)
  Final Test Accuracy: 0.6295 (+/- 0.0161)
  Learning Rate: -0.1369
Classification Report for Gradient Boosting:
              precision    recall  f1-score   support

           1       0.65      0.63      0.64       842
           2       0.61      0.63      0.62       783

    accuracy                           0.63      1625
   macro avg       0.63      0.63      0.63      1625
weighted avg       0.63      0.63      0.63      1625


Learning Curve Metrics for SVM:
  Final Training Accuracy: 0.6819 (+/- 0.0027)
  Final Test Accuracy: 0.6160 (+/- 0.0164)
  Learning Rate: -0.0967
Classification Report for SVM:
              precision    recall  f1-score   support

           1       0.63      0.63      0.63       842
           2       0.60      0.60      0.60       783

    accuracy                           0.62      1625
   macro avg       0.62      0.62      0.62      1625
weighted avg       0.62      0.62      0.62      1625


Learning Curve Metrics for Logistic Regression:
  Final Training Accuracy: 0.6061 (+/- 0.0023)
  Final Test Accuracy: 0.6135 (+/- 0.0160)
  Learning Rate: 0.0123
Classification Report for Logistic Regression:
              precision    recall  f1-score   support

           1       0.63      0.60      0.62       842
           2       0.59      0.63      0.61       783

    accuracy                           0.61      1625
   macro avg       0.61      0.61      0.61      1625
weighted avg       0.61      0.61      0.61      1625


Learning Curve Metrics for KNN:
  Final Training Accuracy: 0.7018 (+/- 0.0014)
  Final Test Accuracy: 0.5465 (+/- 0.0237)
  Learning Rate: -0.2213
Classification Report for KNN:
              precision    recall  f1-score   support

           1       0.56      0.55      0.56       842
           2       0.53      0.55      0.54       783

    accuracy                           0.55      1625
   macro avg       0.55      0.55      0.55      1625
weighted avg       0.55      0.55      0.55      1625


Learning Curve Metrics for Naive Bayes:
  Final Training Accuracy: 0.5774 (+/- 0.0033)
  Final Test Accuracy: 0.5803 (+/- 0.0140)
  Learning Rate: 0.0050
Classification Report for Naive Bayes:
              precision    recall  f1-score   support

           1       0.61      0.54      0.57       842
           2       0.56      0.62      0.59       783

    accuracy                           0.58      1625
   macro avg       0.58      0.58      0.58      1625
weighted avg       0.58      0.58      0.58      1625


Learning Curve Metrics for Decision Tree:
  Final Training Accuracy: 0.9079 (+/- 0.0182)
  Final Test Accuracy: 0.5403 (+/- 0.0082)
  Learning Rate: -0.4049
Classification Report for Decision Tree:
              precision    recall  f1-score   support

           1       0.56      0.56      0.56       842
           2       0.52      0.51      0.52       783

    accuracy                           0.54      1625
   macro avg       0.54      0.54      0.54      1625
weighted avg       0.54      0.54      0.54      1625


Learning Curve Metrics for FNN:
  Final Training Accuracy: 0.6776 (+/- 0.0047)
  Final Test Accuracy: 0.6148 (+/- 0.0081)
  Learning Rate: -0.0927
Classification Report for FNN:
              precision    recall  f1-score   support

           1       0.63      0.62      0.63       842
           2       0.60      0.60      0.60       783

    accuracy                           0.61      1625
   macro avg       0.61      0.61      0.61      1625
weighted avg       0.61      0.61      0.61      1625


Learning Curve Metrics for Transformer:
  Final Training Accuracy: 0.6343 (+/- 0.0054)
  Final Test Accuracy: 0.6178 (+/- 0.0108)
  Learning Rate: -0.0259
Classification Report for Transformer:
              precision    recall  f1-score   support

           1       0.68      0.50      0.57       842
           2       0.58      0.75      0.65       783

    accuracy                           0.62      1625
   macro avg       0.63      0.62      0.61      1625
weighted avg       0.63      0.62      0.61      1625

