Learning Curve Metrics for Random Forest:
  Final Training Accuracy: 0.9036 (+/- 0.0046)
  Final Test Accuracy: 0.6125 (+/- 0.0108)
  Learning Rate: -0.3222
Classification Report for Random Forest:
              precision    recall  f1-score   support

           1       0.59      0.65      0.62       776
           2       0.64      0.58      0.61       837

    accuracy                           0.61      1613
   macro avg       0.61      0.61      0.61      1613
weighted avg       0.62      0.61      0.61      1613


Learning Curve Metrics for Gradient Boosting:
  Final Training Accuracy: 0.7296 (+/- 0.0054)
  Final Test Accuracy: 0.6076 (+/- 0.0167)
  Learning Rate: -0.1673
Classification Report for Gradient Boosting:
              precision    recall  f1-score   support

           1       0.58      0.65      0.62       776
           2       0.64      0.56      0.60       837

    accuracy                           0.61      1613
   macro avg       0.61      0.61      0.61      1613
weighted avg       0.61      0.61      0.61      1613


Learning Curve Metrics for SVM:
  Final Training Accuracy: 0.6841 (+/- 0.0052)
  Final Test Accuracy: 0.5883 (+/- 0.0129)
  Learning Rate: -0.1399
Classification Report for SVM:
              precision    recall  f1-score   support

           1       0.57      0.62      0.59       776
           2       0.61      0.56      0.58       837

    accuracy                           0.59      1613
   macro avg       0.59      0.59      0.59      1613
weighted avg       0.59      0.59      0.59      1613


Learning Curve Metrics for Logistic Regression:
  Final Training Accuracy: 0.6112 (+/- 0.0021)
  Final Test Accuracy: 0.5865 (+/- 0.0155)
  Learning Rate: -0.0405
Classification Report for Logistic Regression:
              precision    recall  f1-score   support

           1       0.57      0.59      0.58       776
           2       0.61      0.58      0.59       837

    accuracy                           0.59      1613
   macro avg       0.59      0.59      0.59      1613
weighted avg       0.59      0.59      0.59      1613


Learning Curve Metrics for KNN:
  Final Training Accuracy: 0.7094 (+/- 0.0036)
  Final Test Accuracy: 0.5251 (+/- 0.0189)
  Learning Rate: -0.2598
Classification Report for KNN:
              precision    recall  f1-score   support

           1       0.51      0.53      0.52       776
           2       0.54      0.52      0.53       837

    accuracy                           0.53      1613
   macro avg       0.53      0.53      0.52      1613
weighted avg       0.53      0.53      0.53      1613


Learning Curve Metrics for Naive Bayes:
  Final Training Accuracy: 0.4924 (+/- 0.0016)
  Final Test Accuracy: 0.5201 (+/- 0.0029)
  Learning Rate: 0.0563
Classification Report for Naive Bayes:
              precision    recall  f1-score   support

           1       0.54      0.02      0.03       776
           2       0.52      0.99      0.68       837

    accuracy                           0.52      1613
   macro avg       0.53      0.50      0.36      1613
weighted avg       0.53      0.52      0.37      1613


Learning Curve Metrics for Decision Tree:
  Final Training Accuracy: 0.9114 (+/- 0.0137)
  Final Test Accuracy: 0.5270 (+/- 0.0114)
  Learning Rate: -0.4218
Classification Report for Decision Tree:
              precision    recall  f1-score   support

           1       0.51      0.59      0.54       776
           2       0.55      0.47      0.51       837

    accuracy                           0.53      1613
   macro avg       0.53      0.53      0.53      1613
weighted avg       0.53      0.53      0.53      1613


Learning Curve Metrics for FNN:
  Final Training Accuracy: 0.6797 (+/- 0.0040)
  Final Test Accuracy: 0.5952 (+/- 0.0121)
  Learning Rate: -0.1244
Classification Report for FNN:
              precision    recall  f1-score   support

           1       0.56      0.69      0.62       776
           2       0.64      0.50      0.56       837

    accuracy                           0.60      1613
   macro avg       0.60      0.60      0.59      1613
weighted avg       0.60      0.60      0.59      1613


Learning Curve Metrics for Transformer:
  Final Training Accuracy: 0.6388 (+/- 0.0062)
  Final Test Accuracy: 0.6026 (+/- 0.0125)
  Learning Rate: -0.0567
Classification Report for Transformer:
              precision    recall  f1-score   support

           1       0.58      0.64      0.61       776
           2       0.63      0.57      0.60       837

    accuracy                           0.60      1613
   macro avg       0.60      0.60      0.60      1613
weighted avg       0.61      0.60      0.60      1613

