Learning Curve Metrics for Random Forest:
  Final Training Accuracy: 0.9063 (+/- 0.0032)
  Final Test Accuracy: 0.6232 (+/- 0.0127)
  Learning Rate: -0.3123
Classification Report for Random Forest:
              precision    recall  f1-score   support

           1       0.62      0.63      0.63       811
           2       0.62      0.61      0.62       808

    accuracy                           0.62      1619
   macro avg       0.62      0.62      0.62      1619
weighted avg       0.62      0.62      0.62      1619


Learning Curve Metrics for Gradient Boosting:
  Final Training Accuracy: 0.7286 (+/- 0.0067)
  Final Test Accuracy: 0.6319 (+/- 0.0085)
  Learning Rate: -0.1328
Classification Report for Gradient Boosting:
              precision    recall  f1-score   support

           1       0.63      0.65      0.64       811
           2       0.64      0.61      0.62       808

    accuracy                           0.63      1619
   macro avg       0.63      0.63      0.63      1619
weighted avg       0.63      0.63      0.63      1619


Learning Curve Metrics for SVM:
  Final Training Accuracy: 0.6846 (+/- 0.0035)
  Final Test Accuracy: 0.6121 (+/- 0.0129)
  Learning Rate: -0.1059
Classification Report for SVM:
              precision    recall  f1-score   support

           1       0.61      0.62      0.62       811
           2       0.61      0.60      0.61       808

    accuracy                           0.61      1619
   macro avg       0.61      0.61      0.61      1619
weighted avg       0.61      0.61      0.61      1619


Learning Curve Metrics for Logistic Regression:
  Final Training Accuracy: 0.6080 (+/- 0.0028)
  Final Test Accuracy: 0.6004 (+/- 0.0080)
  Learning Rate: -0.0125
Classification Report for Logistic Regression:
              precision    recall  f1-score   support

           1       0.60      0.59      0.60       811
           2       0.60      0.61      0.60       808

    accuracy                           0.60      1619
   macro avg       0.60      0.60      0.60      1619
weighted avg       0.60      0.60      0.60      1619


Learning Curve Metrics for KNN:
  Final Training Accuracy: 0.7065 (+/- 0.0025)
  Final Test Accuracy: 0.5380 (+/- 0.0162)
  Learning Rate: -0.2385
Classification Report for KNN:
              precision    recall  f1-score   support

           1       0.54      0.55      0.54       811
           2       0.54      0.53      0.53       808

    accuracy                           0.54      1619
   macro avg       0.54      0.54      0.54      1619
weighted avg       0.54      0.54      0.54      1619


Learning Curve Metrics for Naive Bayes:
  Final Training Accuracy: 0.5608 (+/- 0.0334)
  Final Test Accuracy: 0.5843 (+/- 0.0266)
  Learning Rate: 0.0420
Classification Report for Naive Bayes:
              precision    recall  f1-score   support

           1       0.59      0.57      0.58       811
           2       0.58      0.60      0.59       808

    accuracy                           0.58      1619
   macro avg       0.58      0.58      0.58      1619
weighted avg       0.58      0.58      0.58      1619


Learning Curve Metrics for Decision Tree:
  Final Training Accuracy: 0.9092 (+/- 0.0084)
  Final Test Accuracy: 0.5256 (+/- 0.0069)
  Learning Rate: -0.4218
Classification Report for Decision Tree:
              precision    recall  f1-score   support

           1       0.52      0.57      0.55       811
           2       0.53      0.48      0.50       808

    accuracy                           0.53      1619
   macro avg       0.53      0.53      0.52      1619
weighted avg       0.53      0.53      0.52      1619


Learning Curve Metrics for FNN:
  Final Training Accuracy: 0.6844 (+/- 0.0067)
  Final Test Accuracy: 0.6053 (+/- 0.0116)
  Learning Rate: -0.1155
Classification Report for FNN:
              precision    recall  f1-score   support

           1       0.59      0.68      0.63       811
           2       0.62      0.53      0.57       808

    accuracy                           0.61      1619
   macro avg       0.61      0.61      0.60      1619
weighted avg       0.61      0.61      0.60      1619


Learning Curve Metrics for Transformer:
  Final Training Accuracy: 0.6317 (+/- 0.0091)
  Final Test Accuracy: 0.6121 (+/- 0.0178)
  Learning Rate: -0.0311
Classification Report for Transformer:
              precision    recall  f1-score   support

           1       0.61      0.64      0.62       811
           2       0.62      0.58      0.60       808

    accuracy                           0.61      1619
   macro avg       0.61      0.61      0.61      1619
weighted avg       0.61      0.61      0.61      1619

