Learning Curve Metrics for Random Forest:
  Final Training Accuracy: 0.9071 (+/- 0.0053)
  Final Test Accuracy: 0.6173 (+/- 0.0061)
  Learning Rate: -0.3195
Classification Report for Random Forest:
              precision    recall  f1-score   support

           1       0.63      0.61      0.62       837
           2       0.60      0.62      0.61       791

    accuracy                           0.62      1628
   macro avg       0.62      0.62      0.62      1628
weighted avg       0.62      0.62      0.62      1628


Learning Curve Metrics for Gradient Boosting:
  Final Training Accuracy: 0.7312 (+/- 0.0032)
  Final Test Accuracy: 0.6253 (+/- 0.0067)
  Learning Rate: -0.1449
Classification Report for Gradient Boosting:
              precision    recall  f1-score   support

           1       0.63      0.64      0.64       837
           2       0.62      0.61      0.61       791

    accuracy                           0.63      1628
   macro avg       0.62      0.62      0.62      1628
weighted avg       0.63      0.63      0.63      1628


Learning Curve Metrics for SVM:
  Final Training Accuracy: 0.6864 (+/- 0.0038)
  Final Test Accuracy: 0.6100 (+/- 0.0110)
  Learning Rate: -0.1113
Classification Report for SVM:
              precision    recall  f1-score   support

           1       0.62      0.63      0.63       837
           2       0.60      0.58      0.59       791

    accuracy                           0.61      1628
   macro avg       0.61      0.61      0.61      1628
weighted avg       0.61      0.61      0.61      1628


Learning Curve Metrics for Logistic Regression:
  Final Training Accuracy: 0.6131 (+/- 0.0012)
  Final Test Accuracy: 0.6044 (+/- 0.0066)
  Learning Rate: -0.0141
Classification Report for Logistic Regression:
              precision    recall  f1-score   support

           1       0.62      0.59      0.60       837
           2       0.59      0.62      0.60       791

    accuracy                           0.60      1628
   macro avg       0.60      0.60      0.60      1628
weighted avg       0.61      0.60      0.60      1628


Learning Curve Metrics for KNN:
  Final Training Accuracy: 0.7020 (+/- 0.0036)
  Final Test Accuracy: 0.5283 (+/- 0.0086)
  Learning Rate: -0.2475
Classification Report for KNN:
              precision    recall  f1-score   support

           1       0.54      0.57      0.55       837
           2       0.52      0.49      0.50       791

    accuracy                           0.53      1628
   macro avg       0.53      0.53      0.53      1628
weighted avg       0.53      0.53      0.53      1628


Learning Curve Metrics for Naive Bayes:
  Final Training Accuracy: 0.5828 (+/- 0.0025)
  Final Test Accuracy: 0.5725 (+/- 0.0110)
  Learning Rate: -0.0177
Classification Report for Naive Bayes:
              precision    recall  f1-score   support

           1       0.58      0.59      0.59       837
           2       0.56      0.55      0.56       791

    accuracy                           0.57      1628
   macro avg       0.57      0.57      0.57      1628
weighted avg       0.57      0.57      0.57      1628


Learning Curve Metrics for Decision Tree:
  Final Training Accuracy: 0.9063 (+/- 0.0104)
  Final Test Accuracy: 0.5209 (+/- 0.0093)
  Learning Rate: -0.4252
Classification Report for Decision Tree:
              precision    recall  f1-score   support

           1       0.53      0.57      0.55       837
           2       0.51      0.47      0.49       791

    accuracy                           0.52      1628
   macro avg       0.52      0.52      0.52      1628
weighted avg       0.52      0.52      0.52      1628


Learning Curve Metrics for FNN:
  Final Training Accuracy: 0.6765 (+/- 0.0053)
  Final Test Accuracy: 0.5989 (+/- 0.0145)
  Learning Rate: -0.1147
Classification Report for FNN:
              precision    recall  f1-score   support

           1       0.62      0.55      0.59       837
           2       0.58      0.65      0.61       791

    accuracy                           0.60      1628
   macro avg       0.60      0.60      0.60      1628
weighted avg       0.60      0.60      0.60      1628


Learning Curve Metrics for Transformer:
  Final Training Accuracy: 0.6338 (+/- 0.0086)
  Final Test Accuracy: 0.6063 (+/- 0.0126)
  Learning Rate: -0.0435
Classification Report for Transformer:
              precision    recall  f1-score   support

           1       0.62      0.59      0.61       837
           2       0.59      0.62      0.61       791

    accuracy                           0.61      1628
   macro avg       0.61      0.61      0.61      1628
weighted avg       0.61      0.61      0.61      1628

