Learning Curve Metrics for Random Forest:
  Final Training Accuracy: 0.9057 (+/- 0.0054)
  Final Test Accuracy: 0.6067 (+/- 0.0158)
  Learning Rate: -0.3301
Classification Report for Random Forest:
              precision    recall  f1-score   support

           1       0.61      0.59      0.60       807
           2       0.60      0.62      0.61       810

    accuracy                           0.61      1617
   macro avg       0.61      0.61      0.61      1617
weighted avg       0.61      0.61      0.61      1617


Learning Curve Metrics for Gradient Boosting:
  Final Training Accuracy: 0.7283 (+/- 0.0040)
  Final Test Accuracy: 0.6129 (+/- 0.0097)
  Learning Rate: -0.1586
Classification Report for Gradient Boosting:
              precision    recall  f1-score   support

           1       0.61      0.63      0.62       807
           2       0.62      0.60      0.61       810

    accuracy                           0.61      1617
   macro avg       0.61      0.61      0.61      1617
weighted avg       0.61      0.61      0.61      1617


Learning Curve Metrics for SVM:
  Final Training Accuracy: 0.6891 (+/- 0.0026)
  Final Test Accuracy: 0.5993 (+/- 0.0114)
  Learning Rate: -0.1304
Classification Report for SVM:
              precision    recall  f1-score   support

           1       0.59      0.62      0.61       807
           2       0.61      0.57      0.59       810

    accuracy                           0.60      1617
   macro avg       0.60      0.60      0.60      1617
weighted avg       0.60      0.60      0.60      1617


Learning Curve Metrics for Logistic Regression:
  Final Training Accuracy: 0.6091 (+/- 0.0013)
  Final Test Accuracy: 0.6036 (+/- 0.0059)
  Learning Rate: -0.0091
Classification Report for Logistic Regression:
              precision    recall  f1-score   support

           1       0.60      0.60      0.60       807
           2       0.60      0.61      0.61       810

    accuracy                           0.60      1617
   macro avg       0.60      0.60      0.60      1617
weighted avg       0.60      0.60      0.60      1617


Learning Curve Metrics for KNN:
  Final Training Accuracy: 0.7063 (+/- 0.0043)
  Final Test Accuracy: 0.5442 (+/- 0.0154)
  Learning Rate: -0.2294
Classification Report for KNN:
              precision    recall  f1-score   support

           1       0.54      0.55      0.55       807
           2       0.55      0.54      0.54       810

    accuracy                           0.54      1617
   macro avg       0.54      0.54      0.54      1617
weighted avg       0.54      0.54      0.54      1617


Learning Curve Metrics for Naive Bayes:
  Final Training Accuracy: 0.5588 (+/- 0.0304)
  Final Test Accuracy: 0.5925 (+/- 0.0324)
  Learning Rate: 0.0603
Classification Report for Naive Bayes:
              precision    recall  f1-score   support

           1       0.60      0.55      0.57       807
           2       0.59      0.63      0.61       810

    accuracy                           0.59      1617
   macro avg       0.59      0.59      0.59      1617
weighted avg       0.59      0.59      0.59      1617


Learning Curve Metrics for Decision Tree:
  Final Training Accuracy: 0.9014 (+/- 0.0131)
  Final Test Accuracy: 0.5603 (+/- 0.0082)
  Learning Rate: -0.3784
Classification Report for Decision Tree:
              precision    recall  f1-score   support

           1       0.56      0.58      0.57       807
           2       0.56      0.54      0.55       810

    accuracy                           0.56      1617
   macro avg       0.56      0.56      0.56      1617
weighted avg       0.56      0.56      0.56      1617


Learning Curve Metrics for FNN:
  Final Training Accuracy: 0.6821 (+/- 0.0059)
  Final Test Accuracy: 0.6073 (+/- 0.0136)
  Learning Rate: -0.1097
Classification Report for FNN:
              precision    recall  f1-score   support

           1       0.60      0.65      0.62       807
           2       0.62      0.56      0.59       810

    accuracy                           0.61      1617
   macro avg       0.61      0.61      0.61      1617
weighted avg       0.61      0.61      0.61      1617


Learning Curve Metrics for Transformer:
  Final Training Accuracy: 0.6367 (+/- 0.0050)
  Final Test Accuracy: 0.6160 (+/- 0.0076)
  Learning Rate: -0.0326
Classification Report for Transformer:
              precision    recall  f1-score   support

           1       0.63      0.54      0.59       807
           2       0.60      0.69      0.64       810

    accuracy                           0.62      1617
   macro avg       0.62      0.62      0.61      1617
weighted avg       0.62      0.62      0.61      1617

