Learning Curve Metrics for Random Forest:
  Final Training Accuracy: 0.9085 (+/- 0.0040)
  Final Test Accuracy: 0.6024 (+/- 0.0101)
  Learning Rate: -0.3369
Classification Report for Random Forest:
              precision    recall  f1-score   support

           1       0.61      0.61      0.61       796
           2       0.60      0.59      0.60       771

    accuracy                           0.60      1567
   macro avg       0.60      0.60      0.60      1567
weighted avg       0.60      0.60      0.60      1567


Learning Curve Metrics for Gradient Boosting:
  Final Training Accuracy: 0.7354 (+/- 0.0053)
  Final Test Accuracy: 0.6101 (+/- 0.0076)
  Learning Rate: -0.1704
Classification Report for Gradient Boosting:
              precision    recall  f1-score   support

           1       0.61      0.64      0.62       796
           2       0.61      0.58      0.59       771

    accuracy                           0.61      1567
   macro avg       0.61      0.61      0.61      1567
weighted avg       0.61      0.61      0.61      1567


Learning Curve Metrics for SVM:
  Final Training Accuracy: 0.6855 (+/- 0.0038)
  Final Test Accuracy: 0.6005 (+/- 0.0117)
  Learning Rate: -0.1239
Classification Report for SVM:
              precision    recall  f1-score   support

           1       0.60      0.64      0.62       796
           2       0.60      0.56      0.58       771

    accuracy                           0.60      1567
   macro avg       0.60      0.60      0.60      1567
weighted avg       0.60      0.60      0.60      1567


Learning Curve Metrics for Logistic Regression:
  Final Training Accuracy: 0.6119 (+/- 0.0032)
  Final Test Accuracy: 0.5916 (+/- 0.0113)
  Learning Rate: -0.0332
Classification Report for Logistic Regression:
              precision    recall  f1-score   support

           1       0.60      0.60      0.60       796
           2       0.58      0.58      0.58       771

    accuracy                           0.59      1567
   macro avg       0.59      0.59      0.59      1567
weighted avg       0.59      0.59      0.59      1567


Learning Curve Metrics for KNN:
  Final Training Accuracy: 0.7077 (+/- 0.0030)
  Final Test Accuracy: 0.5380 (+/- 0.0137)
  Learning Rate: -0.2398
Classification Report for KNN:
              precision    recall  f1-score   support

           1       0.55      0.54      0.54       796
           2       0.53      0.53      0.53       771

    accuracy                           0.54      1567
   macro avg       0.54      0.54      0.54      1567
weighted avg       0.54      0.54      0.54      1567


Learning Curve Metrics for Naive Bayes:
  Final Training Accuracy: 0.5698 (+/- 0.0114)
  Final Test Accuracy: 0.5635 (+/- 0.0165)
  Learning Rate: -0.0111
Classification Report for Naive Bayes:
              precision    recall  f1-score   support

           1       0.59      0.44      0.51       796
           2       0.54      0.69      0.61       771

    accuracy                           0.56      1567
   macro avg       0.57      0.57      0.56      1567
weighted avg       0.57      0.56      0.56      1567


Learning Curve Metrics for Decision Tree:
  Final Training Accuracy: 1.0000 (+/- 0.0000)
  Final Test Accuracy: 0.5603 (+/- 0.0089)
  Learning Rate: -0.4397
Classification Report for Decision Tree:
              precision    recall  f1-score   support

           1       0.56      0.59      0.58       796
           2       0.56      0.53      0.54       771

    accuracy                           0.56      1567
   macro avg       0.56      0.56      0.56      1567
weighted avg       0.56      0.56      0.56      1567


Learning Curve Metrics for FCNN:
  Final Training Accuracy: 0.6831 (+/- 0.0053)
  Final Test Accuracy: 0.6024 (+/- 0.0173)
  Learning Rate: -0.1181
Classification Report for FCNN:
              precision    recall  f1-score   support

           1       0.60      0.64      0.62       796
           2       0.60      0.56      0.58       771

    accuracy                           0.60      1567
   macro avg       0.60      0.60      0.60      1567
weighted avg       0.60      0.60      0.60      1567


Learning Curve Metrics for Transformer:
  Final Training Accuracy: 0.6425 (+/- 0.0043)
  Final Test Accuracy: 0.5922 (+/- 0.0220)
  Learning Rate: -0.0783
Classification Report for Transformer:
              precision    recall  f1-score   support

           1       0.60      0.62      0.61       796
           2       0.59      0.57      0.58       771

    accuracy                           0.59      1567
   macro avg       0.59      0.59      0.59      1567
weighted avg       0.59      0.59      0.59      1567

