Learning Curve Metrics for Random Forest:
  Final Training Accuracy: 0.9062 (+/- 0.0015)
  Final Test Accuracy: 0.6254 (+/- 0.0119)
  Learning Rate: -0.3099
Classification Report for Random Forest:
              precision    recall  f1-score   support

           1       0.63      0.61      0.62       814
           2       0.62      0.64      0.63       801

    accuracy                           0.63      1615
   macro avg       0.63      0.63      0.63      1615
weighted avg       0.63      0.63      0.63      1615


Learning Curve Metrics for Gradient Boosting:
  Final Training Accuracy: 0.7287 (+/- 0.0029)
  Final Test Accuracy: 0.6409 (+/- 0.0070)
  Learning Rate: -0.1205
Classification Report for Gradient Boosting:
              precision    recall  f1-score   support

           1       0.64      0.64      0.64       814
           2       0.64      0.64      0.64       801

    accuracy                           0.64      1615
   macro avg       0.64      0.64      0.64      1615
weighted avg       0.64      0.64      0.64      1615


Learning Curve Metrics for SVM:
  Final Training Accuracy: 0.6831 (+/- 0.0048)
  Final Test Accuracy: 0.6130 (+/- 0.0161)
  Learning Rate: -0.1026
Classification Report for SVM:
              precision    recall  f1-score   support

           1       0.61      0.65      0.63       814
           2       0.62      0.57      0.60       801

    accuracy                           0.61      1615
   macro avg       0.61      0.61      0.61      1615
weighted avg       0.61      0.61      0.61      1615


Learning Curve Metrics for Logistic Regression:
  Final Training Accuracy: 0.6095 (+/- 0.0050)
  Final Test Accuracy: 0.6037 (+/- 0.0167)
  Learning Rate: -0.0095
Classification Report for Logistic Regression:
              precision    recall  f1-score   support

           1       0.61      0.59      0.60       814
           2       0.60      0.61      0.61       801

    accuracy                           0.60      1615
   macro avg       0.60      0.60      0.60      1615
weighted avg       0.60      0.60      0.60      1615


Learning Curve Metrics for KNN:
  Final Training Accuracy: 0.7053 (+/- 0.0060)
  Final Test Accuracy: 0.5269 (+/- 0.0154)
  Learning Rate: -0.2529
Classification Report for KNN:
              precision    recall  f1-score   support

           1       0.53      0.51      0.52       814
           2       0.52      0.54      0.53       801

    accuracy                           0.53      1615
   macro avg       0.53      0.53      0.53      1615
weighted avg       0.53      0.53      0.53      1615


Learning Curve Metrics for Naive Bayes:
  Final Training Accuracy: 0.5596 (+/- 0.0314)
  Final Test Accuracy: 0.5944 (+/- 0.0315)
  Learning Rate: 0.0622
Classification Report for Naive Bayes:
              precision    recall  f1-score   support

           1       0.60      0.59      0.59       814
           2       0.59      0.60      0.60       801

    accuracy                           0.59      1615
   macro avg       0.59      0.59      0.59      1615
weighted avg       0.59      0.59      0.59      1615


Learning Curve Metrics for Decision Tree:
  Final Training Accuracy: 0.9087 (+/- 0.0111)
  Final Test Accuracy: 0.5480 (+/- 0.0124)
  Learning Rate: -0.3969
Classification Report for Decision Tree:
              precision    recall  f1-score   support

           1       0.55      0.60      0.57       814
           2       0.55      0.49      0.52       801

    accuracy                           0.55      1615
   macro avg       0.55      0.55      0.55      1615
weighted avg       0.55      0.55      0.55      1615


Learning Curve Metrics for FNN:
  Final Training Accuracy: 0.6772 (+/- 0.0033)
  Final Test Accuracy: 0.6161 (+/- 0.0125)
  Learning Rate: -0.0902
Classification Report for FNN:
              precision    recall  f1-score   support

           1       0.61      0.65      0.63       814
           2       0.62      0.59      0.60       801

    accuracy                           0.62      1615
   macro avg       0.62      0.62      0.62      1615
weighted avg       0.62      0.62      0.62      1615


Learning Curve Metrics for Transformer:
  Final Training Accuracy: 0.6343 (+/- 0.0074)
  Final Test Accuracy: 0.6161 (+/- 0.0154)
  Learning Rate: -0.0287
Classification Report for Transformer:
              precision    recall  f1-score   support

           1       0.61      0.65      0.63       814
           2       0.62      0.58      0.60       801

    accuracy                           0.62      1615
   macro avg       0.62      0.62      0.62      1615
weighted avg       0.62      0.62      0.62      1615

