Learning Curve Metrics for Random Forest:
  Final Training Accuracy: 0.9088 (+/- 0.0043)
  Final Test Accuracy: 0.6177 (+/- 0.0058)
  Learning Rate: -0.3203
Classification Report for Random Forest:
              precision    recall  f1-score   support

           1       0.61      0.61      0.61       773
           2       0.62      0.63      0.62       794

    accuracy                           0.62      1567
   macro avg       0.62      0.62      0.62      1567
weighted avg       0.62      0.62      0.62      1567


Learning Curve Metrics for Gradient Boosting:
  Final Training Accuracy: 0.7305 (+/- 0.0040)
  Final Test Accuracy: 0.6216 (+/- 0.0046)
  Learning Rate: -0.1491
Classification Report for Gradient Boosting:
              precision    recall  f1-score   support

           1       0.61      0.64      0.63       773
           2       0.63      0.60      0.62       794

    accuracy                           0.62      1567
   macro avg       0.62      0.62      0.62      1567
weighted avg       0.62      0.62      0.62      1567


Learning Curve Metrics for SVM:
  Final Training Accuracy: 0.6841 (+/- 0.0028)
  Final Test Accuracy: 0.6152 (+/- 0.0083)
  Learning Rate: -0.1007
Classification Report for SVM:
              precision    recall  f1-score   support

           1       0.60      0.65      0.62       773
           2       0.63      0.59      0.61       794

    accuracy                           0.62      1567
   macro avg       0.62      0.62      0.62      1567
weighted avg       0.62      0.62      0.61      1567


Learning Curve Metrics for Logistic Regression:
  Final Training Accuracy: 0.6049 (+/- 0.0022)
  Final Test Accuracy: 0.6050 (+/- 0.0077)
  Learning Rate: 0.0001
Classification Report for Logistic Regression:
              precision    recall  f1-score   support

           1       0.60      0.60      0.60       773
           2       0.61      0.61      0.61       794

    accuracy                           0.60      1567
   macro avg       0.60      0.60      0.60      1567
weighted avg       0.61      0.60      0.60      1567


Learning Curve Metrics for KNN:
  Final Training Accuracy: 0.7073 (+/- 0.0040)
  Final Test Accuracy: 0.5405 (+/- 0.0078)
  Learning Rate: -0.2358
Classification Report for KNN:
              precision    recall  f1-score   support

           1       0.53      0.55      0.54       773
           2       0.55      0.53      0.54       794

    accuracy                           0.54      1567
   macro avg       0.54      0.54      0.54      1567
weighted avg       0.54      0.54      0.54      1567


Learning Curve Metrics for Naive Bayes:
  Final Training Accuracy: 0.4945 (+/- 0.0007)
  Final Test Accuracy: 0.5112 (+/- 0.0027)
  Learning Rate: 0.0337
Classification Report for Naive Bayes:
              precision    recall  f1-score   support

           1       0.64      0.02      0.04       773
           2       0.51      0.99      0.67       794

    accuracy                           0.51      1567
   macro avg       0.57      0.50      0.36      1567
weighted avg       0.57      0.51      0.36      1567


Learning Curve Metrics for Decision Tree:
  Final Training Accuracy: 0.9062 (+/- 0.0067)
  Final Test Accuracy: 0.5609 (+/- 0.0091)
  Learning Rate: -0.3810
Classification Report for Decision Tree:
              precision    recall  f1-score   support

           1       0.55      0.58      0.57       773
           2       0.57      0.54      0.56       794

    accuracy                           0.56      1567
   macro avg       0.56      0.56      0.56      1567
weighted avg       0.56      0.56      0.56      1567


Learning Curve Metrics for FNN:
  Final Training Accuracy: 0.6826 (+/- 0.0049)
  Final Test Accuracy: 0.6260 (+/- 0.0147)
  Learning Rate: -0.0829
Classification Report for FNN:
              precision    recall  f1-score   support

           1       0.61      0.69      0.65       773
           2       0.65      0.56      0.60       794

    accuracy                           0.63      1567
   macro avg       0.63      0.63      0.62      1567
weighted avg       0.63      0.63      0.62      1567


Learning Curve Metrics for Transformer:
  Final Training Accuracy: 0.6357 (+/- 0.0056)
  Final Test Accuracy: 0.6273 (+/- 0.0118)
  Learning Rate: -0.0132
Classification Report for Transformer:
              precision    recall  f1-score   support

           1       0.62      0.63      0.62       773
           2       0.63      0.63      0.63       794

    accuracy                           0.63      1567
   macro avg       0.63      0.63      0.63      1567
weighted avg       0.63      0.63      0.63      1567

